<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 16px;
      }
      .form-container {
        max-width: 800px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input {
        display: block;
        width: 100%;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
      button {
        font-size: 16px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Model Preferences</h1>
    <div class="form-container">
      <h2>Add new model</h2>
      <label for="displayName">Display Name:</label>
      <input type="text" id="displayName" />
      <label for="modelUrl">Model URL:</label>
      <input type="text" id="modelUrl" />
      <button id="addModel">Add Model</button>

      <h2>Added Models</h2>
      <ul id="modelList"></ul>
    </div>

    <script src="options.js"></script>
  </body>
</html>
